EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 4
Title "KB1LQD Optical Communications 1"
Date "2020-09-17"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5900 2550 1100 500 
U 5F64B8C0
F0 "LED Driver" 50
F1 "led_driver.sch" 50
F2 "AUDIO_INPUT" I L 5900 2800 50 
F3 "LED_DRV" I R 7000 2700 50 
F4 "LED_RTN" I R 7000 2900 50 
$EndSheet
$Sheet
S 2700 2900 1250 450 
U 5F64BA55
F0 "Headphone_Input" 50
F1 "headphone_input.sch" 50
F2 "AUDIO_OUTPUT" I R 3950 3200 50 
F3 "AUDIO_INPUT" I L 2700 3200 50 
F4 "VREF" I L 2700 3050 50 
$EndSheet
$Comp
L Switch:SW_SPDT SW?
U 1 1 5F6B579A
P 4950 2800
F 0 "SW?" H 4950 3085 50  0000 C CNN
F 1 "SW_SPDT" H 4950 2994 50  0000 C CNN
F 2 "" H 4950 2800 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
	1    4950 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 2800 5900 2800
Wire Wire Line
	4500 2700 4750 2700
Wire Wire Line
	3950 3200 4500 3200
Wire Wire Line
	4500 3200 4500 2900
Wire Wire Line
	4500 2900 4750 2900
$Sheet
S 2700 2100 1250 450 
U 5F64AFB2
F0 "Michrophone Pre-Amp" 50
F1 "mic_preamp.sch" 50
F2 "AUDIO_INPUT" I L 2700 2400 50 
F3 "AUDIO_OUTPUT" I R 3950 2400 50 
F4 "VREF" I L 2700 2250 50 
$EndSheet
Wire Wire Line
	3950 2400 4500 2400
Wire Wire Line
	4500 2400 4500 2700
$Comp
L Device:LED D?
U 1 1 5F681831
P 9000 2800
F 0 "D?" V 9039 2682 50  0000 R CNN
F 1 "LED" V 8948 2682 50  0000 R CNN
F 2 "" H 9000 2800 50  0001 C CNN
F 3 "~" H 9000 2800 50  0001 C CNN
	1    9000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DPST SW?
U 1 1 5F6F78B1
P 8250 2800
F 0 "SW?" H 8250 3125 50  0000 C CNN
F 1 "SW_DPST" H 8250 3034 50  0000 C CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "~" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2700 7000 2900
Wire Wire Line
	7000 2900 7900 2900
Wire Wire Line
	8450 2700 8650 2700
Wire Wire Line
	8650 2700 8650 2550
Wire Wire Line
	8650 2550 9000 2550
Wire Wire Line
	9000 2550 9000 2650
Wire Wire Line
	8450 2900 8650 2900
Wire Wire Line
	8650 2900 8650 3050
Wire Wire Line
	8650 3050 9000 3050
Wire Wire Line
	9000 3050 9000 2950
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F6FCE17
P 8850 3600
F 0 "J?" H 8822 3482 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8822 3573 50  0000 R CNN
F 2 "" H 8850 3600 50  0001 C CNN
F 3 "~" H 8850 3600 50  0001 C CNN
	1    8850 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 2900 7900 3600
Wire Wire Line
	7900 3600 8650 3600
Connection ~ 7900 2900
Wire Wire Line
	7900 2900 8050 2900
Wire Wire Line
	7000 2700 8000 2700
Wire Wire Line
	8000 2700 8000 3500
Wire Wire Line
	8000 3500 8650 3500
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 8050 2700
$EndSCHEMATC
