EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 5
Title "KB1LQD Optical Communications 1"
Date "2020-09-17"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5900 2550 1100 500 
U 5F64B8C0
F0 "LED Driver" 50
F1 "led_driver.sch" 50
F2 "AUDIO_INPUT" I L 5900 2800 50 
F3 "LED_DRV" I R 7000 2700 50 
F4 "LED_RTN" I R 7000 2900 50 
$EndSheet
$Sheet
S 3000 3800 1250 450 
U 5F64BA55
F0 "Headphone_Input" 50
F1 "headphone_input.sch" 50
F2 "AUDIO_OUTPUT" I R 4250 4100 50 
F3 "AUDIO_INPUT" I L 3000 4100 50 
$EndSheet
Wire Wire Line
	5150 2800 5900 2800
Wire Wire Line
	4500 2700 4750 2700
Wire Wire Line
	4500 2900 4750 2900
$Comp
L Device:LED D?
U 1 1 5F681831
P 9000 2800
F 0 "D?" V 9039 2682 50  0000 R CNN
F 1 "LED" V 8948 2682 50  0000 R CNN
F 2 "" H 9000 2800 50  0001 C CNN
F 3 "~" H 9000 2800 50  0001 C CNN
	1    9000 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2700 7000 2900
Wire Wire Line
	7000 2900 7900 2900
Wire Wire Line
	8650 2550 9000 2550
Wire Wire Line
	9000 2550 9000 2650
Wire Wire Line
	8650 2900 8650 3050
Wire Wire Line
	8650 3050 9000 3050
Wire Wire Line
	9000 3050 9000 2950
Wire Wire Line
	7900 2900 7900 3600
Wire Wire Line
	7900 3600 8650 3600
Connection ~ 7900 2900
Wire Wire Line
	7000 2700 8000 2700
Wire Wire Line
	8000 2700 8000 3500
Wire Wire Line
	8000 3500 8650 3500
Wire Wire Line
	7900 2900 8650 2900
Text Notes 550  1400 0    50   ~ 0
3.5mm Connector\nTip = V+\nRing =  Mic+\nShield = Mic-\nSJ1-3523N	
Text Notes 550  2850 0    50   ~ 0
2.5mm Connector\nTip = Speaker+\nRing =  Unused\nShield = GND (Speaker-)\nSJ1-2503A
$Sheet
S 3000 1050 1250 300 
U 5F64AFB2
F0 "Michrophone Pre-Amp" 50
F1 "mic_preamp.sch" 50
F2 "AUDIO_INPUT" I L 3000 1200 50 
F3 "AUDIO_OUTPUT" I R 4250 1200 50 
$EndSheet
Wire Wire Line
	4250 1200 4500 1200
Wire Wire Line
	4500 1200 4500 2700
Wire Wire Line
	2050 1200 3000 1200
Wire Wire Line
	2050 1100 2200 1100
$Comp
L power:+5V #PWR?
U 1 1 5F70F9DF
P 2700 2000
F 0 "#PWR?" H 2700 1850 50  0001 C CNN
F 1 "+5V" H 2715 2173 50  0000 C CNN
F 2 "" H 2700 2000 50  0001 C CNN
F 3 "" H 2700 2000 50  0001 C CNN
	1    2700 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F70FC64
P 2200 2000
F 0 "#PWR?" H 2200 1750 50  0001 C CNN
F 1 "GND" H 2205 1827 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F710CBE
P 2200 1750
F 0 "R?" H 2268 1796 50  0000 L CNN
F 1 "0" H 2268 1705 50  0000 L CNN
F 2 "" V 2240 1740 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1900 2200 2000
Wire Wire Line
	2050 1300 2700 1300
$Comp
L Device:R_US R?
U 1 1 5F719386
P 2700 1750
F 0 "R?" H 2768 1796 50  0000 L CNN
F 1 "10k" H 2768 1705 50  0000 L CNN
F 2 "" V 2740 1740 50  0001 C CNN
F 3 "~" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1900 2700 2000
Wire Wire Line
	2200 1100 2200 1600
Wire Wire Line
	2700 1300 2700 1600
Text Notes 2950 1850 0    50   ~ 0
Electrect Bias\nMay need tuning\nSet for 500uA @ 5V
Wire Wire Line
	4500 2900 4500 4100
Wire Wire Line
	2050 2550 2450 2550
Wire Wire Line
	2050 2750 2250 2750
Wire Wire Line
	2250 2750 2250 2900
Wire Wire Line
	4500 4100 4250 4100
$Comp
L power:GND #PWR?
U 1 1 5F72B911
P 2250 2900
F 0 "#PWR?" H 2250 2650 50  0001 C CNN
F 1 "GND" H 2255 2727 50  0000 C CNN
F 2 "" H 2250 2900 50  0001 C CNN
F 3 "" H 2250 2900 50  0001 C CNN
	1    2250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F72BADE
P 2600 2550
F 0 "R?" V 2395 2550 50  0000 C CNN
F 1 "0" V 2486 2550 50  0000 C CNN
F 2 "" V 2640 2540 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
Wire Notes Line
	8500 2350 8500 3150
Wire Notes Line
	8500 3150 9350 3150
Wire Notes Line
	9350 3150 9350 2350
Wire Notes Line
	9350 2350 8500 2350
Text Notes 8600 2300 0    50   Italic 10
ON-BOARD LED
Text Notes 8600 3350 0    50   Italic 10
EXTERNAL LED
Wire Notes Line
	8500 3400 9650 3400
Wire Notes Line
	9650 3400 9650 3750
Wire Notes Line
	9650 3750 8500 3750
Wire Notes Line
	8500 3750 8500 3400
Text Notes 8600 3900 0    50   Italic 10
NEEDS UPDATE TO CORRECT PN
$Comp
L kb1lqd_optical_comm:SJ-2509N J?
U 1 1 5F7411F5
P 1550 2900
F 0 "J?" H 1832 3517 50  0000 C CNN
F 1 "SJ-2509N" H 1832 3426 50  0000 C CNN
F 2 "" H 1550 2900 50  0001 C CNN
F 3 "" H 1550 2900 50  0001 C CNN
	1    1550 2900
	1    0    0    -1  
$EndComp
$Comp
L kb1lqd_optical_comm:SJ1-3523N J?
U 1 1 5F7419AA
P 1550 1450
F 0 "J?" H 1832 2067 50  0000 C CNN
F 1 "SJ1-3523N" H 1832 1976 50  0000 C CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L kb1lqd_optical_comm:0022052021 J?
U 1 1 5F751F23
P 8400 3650
F 0 "J?" H 9118 3800 50  0000 L CNN
F 1 "0022052021" H 9118 3709 50  0000 L CNN
F 2 "" H 8400 3650 50  0001 C CNN
F 3 "" H 8400 3650 50  0001 C CNN
	1    8400 3650
	1    0    0    -1  
$EndComp
$Comp
L kb1lqd_optical_comm:100SP1T2B4M6RE SW?
U 1 1 5F757657
P 5400 2950
F 0 "SW?" H 5850 3425 50  0000 C CNN
F 1 "100SP1T2B4M6RE" H 5850 3334 50  0000 C CNN
F 2 "" H 5400 2950 50  0001 C CNN
F 3 "" H 5400 2950 50  0001 C CNN
	1    5400 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 2550 8000 2550
Wire Wire Line
	8000 2550 8000 2700
Connection ~ 8000 2700
Wire Wire Line
	8500 2650 8650 2650
Wire Wire Line
	8650 2650 8650 2550
$Comp
L kb1lqd_optical_comm:100SP1T2B4M6RE SW?
U 1 1 5F759014
P 8750 2800
F 0 "SW?" H 9650 3300 50  0000 C CNN
F 1 "100SP1T2B4M6RE" H 9400 3200 50  0000 C CNN
F 2 "" H 8750 2800 50  0001 C CNN
F 3 "" H 8750 2800 50  0001 C CNN
	1    8750 2800
	-1   0    0    -1  
$EndComp
$Sheet
S 3000 4950 1350 850 
U 5FD58FC7
F0 "Photodiode Transimpedance Amplifier" 50
F1 "file5FD58FC6.sch" 50
F2 "OUTPUT" I R 4350 5350 50 
$EndSheet
$Comp
L kb1lqd_optical_comm:100SP1T2B4M6RE SW?
U 1 1 5FD7D7DF
P 5850 5600
F 0 "SW?" H 6750 6100 50  0000 C CNN
F 1 "100SP1T2B4M6RE" H 6500 6000 50  0000 C CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5850 5600
	-1   0    0    -1  
$EndComp
$Comp
L kb1lqd_optical_comm:0022052021 J?
U 1 1 5FD833A5
P 4450 6750
F 0 "J?" H 5168 6900 50  0000 L CNN
F 1 "0022052021" H 5168 6809 50  0000 L CNN
F 2 "" H 4450 6750 50  0001 C CNN
F 3 "" H 4450 6750 50  0001 C CNN
	1    4450 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 5350 5200 5350
Wire Wire Line
	5200 5550 4750 5550
Wire Wire Line
	4750 5550 4750 6600
Wire Wire Line
	4750 6600 4200 6600
Text Notes 3100 7050 0    50   Italic 10
NEEDS UPDATE TO CORRECT PN
Wire Notes Line
	3050 6400 4350 6400
Wire Notes Line
	4350 6400 4350 6900
Wire Notes Line
	4350 6900 3050 6900
Wire Notes Line
	3050 6900 3050 6400
Text Notes 3100 6350 0    50   Italic 10
External Photodiode (Amplified)
$EndSCHEMATC
